[
  {
    "_id": "5bc9a682ae8f9305ba29ae3e",
    "name": "Mike Mikowski",
    "is_online": false,
    "css_map": {
      "top": 100,
      "left": 120,
      "background-color": "rgb(136.255.136)"
    }
  },
  {
    "_id": "5bc9a6b8ae8f9305ba29ae3f",
    "name": "Josh Powell",
    "is_online": false,
    "css_map": {
      "top": 150,
      "left": 120,
      "background-color": "rgb(136.255.136)"
    }
  },
  {
    "_id": "5bc9a6d5ae8f9305ba29ae40",
    "name": "Takashi Ikemi",
    "is_online": false,
    "css_map": {
      "top": 50,
      "left": 120,
      "background-color": "rgb(136.255.136)"
    }
  },
  {
    "_id": "5bc8a75ae8ec7e5f1103db7b",
    "name": "Mr. Joshua C.Powelle, humble humanitarian",
    "is__online": false,
    "css_map": {
      "top": 150,
      "left": 120,
      "background-color": "rgb(136,255,136)"
    }
  },
  {
    "_id": "5bc8a77de8ec7e5f1103db7c",
    "name": "Takashi Ikemi",
    "is__online": false,
    "css_map": {
      "top": 50,
      "left": 120,
      "background-color": "rgb(136,255,136)"
    }
  }
]